<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="https://www.rebelsport.com.au/on/demandware.static/-/Library-Sites-rebel-shared-library/default/dw299e15d2/launches/190919-REBEL-UA-ProjectRock/190919-REBEL-UA-ProjectRock-BTB-Logo-BW.png" alt="The logo of the project Rock">
        </a>
        <span class="menu-space"></span> 
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul> 
        <a href="#" class="hey"><strong>Say Hi!</strong></a>


      </nav> 
    </section>
    <section class="content">
      <div class="image">
        <img src="http://cdn.shopify.com/s/files/1/1003/7610/products/DwayneTheRockJohnson_CanvasPrintorPoster2021b_800x.jpg?v=1624273297" alt="Rock">
      </div>
      <div class="main-text">
        <h1>Hello, I am the <br> Rock</h1>
        <p>Hey in this video I will be showing you guys how to build a website using only HTML and CSS</p>
        <div>
        <a href="#" class="resume-btn"> See My Resume </a>
        </div>
      </div>  
    </section>    
  </body>
</html>